; always load the following CSS
; each script sets named index.
; all further Attributes are set as key after the index
[defaultcss]
[nhm][href] = {{@cssPath}}nhm-colldb.min.css

; always load the following js
; each script gets numbered index.
; all further Attributes are set as key after the index
[defaultjs]
[bootstrap][src] = {{@jsPath}}bootstrap/bootstrap.bundle.min.js
[signals][src] = {{@jsPath}}signals/signals.min.js
[nhm][src] = {{@jsPath}}nhm-colldb-init.min.js
[nhm][defer] = true