[controllercss]
[mirador][href] = "https://fonts.googleapis.com/css?family=Roboto:300,400,500"

[controllerjs]
[bootstrap][src] = {{@jsPath}}bootstrap/bootstrap.bundle.min.js
[signals][src] = {{@jsPath}}signals/signals.min.js

[mirador][src] = {{@jsPath}}mirador/mirador.min.js
[mirador][type] = application/javascript

; [alpine][src] = {{@jsPath}}alpine/cdn.min.js
; [alpine][defer] = true