[routes]
; ******** Tools, System, Errors  ************
GET		@http404: /http404 					= \Controllers\ErrorController->error404
GET		@error: /error 						= Controllers\ErrorController->error
;GET		@systemerror: /system-error 		= Controllers\SystemController->criticalError

; ******** App Routes  ************
GET		@home: / 							= \Controllers\SearchController->index
GET		@language: /language/@language 		= \Controllers\IndexController->language

; ******** Thesaurus ********
GET		@thesaurusstart: /thesaurus 									= \Controllers\ThesaurusController->index
GET		@thesaurus: /thesaurus/@thesaurus 								= \Controllers\ThesaurusController->index
GET		@thesaurusedit: /thesaurus/@thesaurus/@node 					= \Controllers\ThesaurusController->index
GET		@thesaurusaddroot: /thesaurus/add/@thesaurus 					= \Controllers\ThesaurusController->add
GET		@thesaurusadd: /thesaurus/add/@thesaurus/@node 					= \Controllers\ThesaurusController->add
GET		@thesaurusdelete: /thesaurus/delete/@thesaurus/@node 			= \Controllers\ThesaurusController->delete
GET		@systematicsTreeJSON: /systematicsTreeJSON/@thesaurus/@node 	= \Controllers\ThesaurusController->systematicsTreeJSON
POST	@searchThesaurus: /searchThesaurus/@thesaurus 					= \Controllers\ThesaurusController->searchThesaurus
POST	@thesauruseditsave: /thesaurus/save 							= \Controllers\ThesaurusController->saveThesaurus
;POST	@storageSearch: /storage/search 								= \Controllers\ThesaurusController->searchStorage

; ******** Storage ********
GET		@storagestart: /storage 						= \Controllers\StorageController->index
GET		@storage: /storage/@nodeid 						= \Controllers\StorageController->index
GET		@storageaddroot: /storage/add 					= \Controllers\StorageController->add
GET		@storageadd: /storage/add/@nodeid 				= \Controllers\StorageController->add
GET		@storagedelete: /storage/delete/@nodeid 		= \Controllers\StorageController->delete
GET		@storageTreeJSON: /storageTreeJSON/@nodeid 		= \Controllers\StorageController->storageTreeJSON
POST	@storagesave: /storage/@nodeid 					= \Controllers\StorageController->savestorage
POST	@storageSearch: /storage/search 				= \Controllers\StorageController->searchStorage

; ******** Institute ********
GET		@institutestart: /institute 					= \Controllers\InstituteController->index
GET		@instituteedit: /institute/@instid 				= \Controllers\InstituteController->edit
POST	@instituteeditsave: /institute/@instid 			= \Controllers\InstituteController->save
GET		@instituteadd: /institute/add 					= \Controllers\InstituteController->add
POST	@instituteaddsave: /institute/save 				= \Controllers\InstituteController->save
GET		@institutedelete: /institute/delete/@instid 	= \Controllers\InstituteController->delete
POST	@institutesearch: /institute/search 			= \Controllers\InstituteController->search

; ******** Persons  ************
GET		@person: /person 					= \Controllers\PersonController->index
GET		@personadd: /person/add 			= \Controllers\PersonController->add
GET		@persondelete: /person/delete/@pid 	= \Controllers\PersonController->delete
POST	@personsearch: /person/search 		= \Controllers\PersonController->search
GET		@personedit: /person/@pid 			= \Controllers\PersonController->edit
POST	@personeditsave: /person/@pid 		= \Controllers\PersonController->save

; ******** Events ********
GET		@event: /event 						= \Controllers\EventController->index
GET		@eventadd: /event/create 			= \Controllers\EventController->create
GET		@eventedit: /event/@evid 			= \Controllers\EventController->edit
POST	@eventsave: /event/@evid 			= \Controllers\EventController->save
POST	@eventsearch: /event/search 		= \Controllers\EventController->search
GET		@eventdelete: /event/delete/@evid 	= \Controllers\EventController->delete

; ******** Documents ********
GET		@document: /document 						= \Controllers\DocumentController->index
POST	@documentadd: /document						= \Controllers\DocumentController->create
GET		@documentedit: /document/@docid 			= \Controllers\DocumentController->edit
POST	@documentsave: /document/@docid 			= \Controllers\DocumentController->save
POST	@documentsearch: /document/search			= \Controllers\DocumentController->search
GET		@documentdelete: /document/delete/@docid 	= \Controllers\DocumentController->delete
GET		@file: /document/dnl/@docid 				= \Controllers\DocumentController->download

; ******** Attributes ********
GET		@attribute: /attribute 						= \Controllers\AttributeController->index
GET		@attributeadd: /attribute/create 			= \Controllers\AttributeController->create
GET		@attributeedit: /attribute/@aid 			= \Controllers\AttributeController->edit
POST	@attributesave: /attribute/@aid 			= \Controllers\AttributeController->save
POST	@attributesearch: /attribute/search 		= \Controllers\AttributeController->search
GET		@attributedelete: /attribute/delete/@aid 	= \Controllers\AttributeController->delete

; ******** Translations ********
GET		@translation: /translation 						= \Controllers\TranslationController->index
POST	@translationadd: /translation		 			= \Controllers\TranslationController->create
POST	@translationsave: /translation/save 			= \Controllers\TranslationController->save
GET		@translationdelete: /translation/delete/@tid 	= \Controllers\TranslationController->delete

; ******** Publications ********
GET		@publication: /publication							= \Controllers\PublicationController->index
GET		@publicationadd: /publication/create 				= \Controllers\PublicationController->create
GET		@publicationedit: /publication/@pubid 				= \Controllers\PublicationController->edit
POST	@publicationsave: /publication/@pubid 				= \Controllers\PublicationController->save
POST	@publicationsearch: /publication/search				= \Controllers\PublicationController->search
GET		@publicationdelete: /publication/delete/@pubid		= \Controllers\PublicationController->delete

; ******** Collection users ********
GET		@collectionusers: /collusers 			= \Controllers\CollectionUserController->index
GET		@collectionusersid: /collusers/@collId 	= \Controllers\CollectionUserController->index
POST	@collectionuserssave: /collusers 		= \Controllers\CollectionUserController->save
DELETE @collectionusersdelete: /collusers 		= \Controllers\CollectionUserController->deletes

; ******** Objects ********
GET		@object: /object/@objId											= \Controllers\ObjectController->index
GET		@objectadd: /object/create/@collId								= \Controllers\ObjectController->create
GET		@objectedit: /object/edit/@objId 								= \Controllers\ObjectController->edit
POST	@objectsave: /object/edit/@objId 								= \Controllers\ObjectController->save
POST	@objectsearch: /object/search 									= \Controllers\ObjectController->search
GET		@objectdelete: /object/delete/@objId 							= \Controllers\ObjectController->delete
POST	@searchPID: /object/searchpid									= \Controllers\ObjectController->searchPID
GET		@storageObjectsTreeJSON: /storageObjectsTreeJSON/@nodeid 		= \Controllers\SearchController->storageObjectsTreeJSON
GET		@thesaurusObjectsTreeJSON: /thesaurusObjectsTreeJSON/@nodeid 	= \Controllers\SearchController->thesaurusObjectsTreeJSON

; ******** Search ********
GET 	@search: 	/search 				= \Controllers\SearchController->index
GET 	@searchpage: 	/search/@page		= \Controllers\SearchController->index
GET 	@searchreset: 	/search/reset		= \Controllers\SearchController->reset
POST 	@searchpost: /search 				= \Controllers\SearchController->search
POST 	@searchpostpage: /search/@page 		= \Controllers\SearchController->search
