<?php
;die();
;/*
[globals]
PRODUCTION = false
TEMP=../tmp/
CACHE=../tmp/cache/

; Cache Folder
cacheDir = ../tmp/cache/

; Template folders global verfügbar machen
tpl_views = ../views/
tpl_layout = ../views/layout/
tpl_content = ../views/content/
tpl_components = ../views/components/
tpl_sidebars = ../views/sidebars/
tpl_nav = ../views/nav/
tpl_modals = ../views/modals/

; form configurations
formConfigPath = /formconfig/

; Resources
resources = /resources/
images = /resources/images/
icons = /resources/icons/
jsPath = /resources/js/
cssPath = /resources/css/

; F3 Error Template
ONERROR = Controllers\ErrorController->error

; locale for numbers and dates.
appLocale = "de-DE"
appDecimalPoint = ","

; languages & translations
defaultLanguage = en
languagesPath = /dict/
siteLanguages[0] = en
siteLanguages[1] = de
