[routes]
; ******** Tools, System, Errors  ************
GET		@http404: 		/http404 		= \Controllers\ErrorController->error404
GET		@error: 		/error 			= Controllers\ErrorController->error
GET		@help: 			/help 			= \Controllers\IndexController->help
GET		@translation: 	/translation	= \Controllers\TranslationController->index

; ******** App Routes  ************
GET		@home: / 							= \Controllers\IndexController->index
GET		@language: /language/@language 		= \Controllers\IndexController->language