[routes]
; ******** Tools, System, Errors  ************
GET		@http404: 		/http404 		= \Controllers\ErrorController->error404
GET		@error: 		/error 			= Controllers\ErrorController->error
GET		@help: 			/help 			= \Controllers\IndexController->help
GET		@translation: 	/translation	= \Controllers\TranslationController->index

; ******** App Routes  ************
GET		@home: / 							= \Controllers\IndexController->index
GET		@language: /language/@language 		= \Controllers\IndexController->language

; ******** Image Routes  ************
; info.json
; GET		@image: 			/iiif/@imgId 						= \Controllers\ImageController->info
; GET		@imageInfo: 		/iiif/@imgId/info 					= \Controllers\ImageController->info
; GET		@imageInfoJSON: 	/iiif/@imgId/info.json				= \Controllers\ImageController->info

; image manifest
GET		@manifest: 			/@imgId/manifest 				= \Controllers\ImageController->manifest
GET		@manifestJSON: 		/@imgId/manifest.json			= \Controllers\ImageController->manifest
GET		@manifestPID: 		/pid/@pid/manifest 				= \Controllers\ImageController->manifestPID
GET		@manifestPIDJSON: 	/pid/@pid/manifest.json			= \Controllers\ImageController->manifestPID

; viewer
GET		@viewerUniversal: 			/viewer-universal/@imgId		= \Controllers\ImageController->viewerUniversal
GET		@viewerMirador: 			/viewer-mirador/@imgId			= \Controllers\ImageController->viewerMirador