[routes]
; ******** Tools, System, Errors  ************
GET		@http404: 		/http404 		= \Controllers\ErrorController->error404
GET		@error: 		/error 			= Controllers\ErrorController->error
GET		@help: 			/help 			= \Controllers\IndexController->help
GET		@translation: 	/translation	= \Controllers\TranslationController->index

; ******** App Routes  ************
GET		@home: / 							= \Controllers\IndexController->index
GET		@language: /language/@language 		= \Controllers\IndexController->language

; ******** Image Routes  ************
; info.json
GET		@image: 			/3if/@imgId 						= \Controllers\ImageController->info
GET		@imageInfo: 		/3if/@imgId/info 					= \Controllers\ImageController->info
GET		@imageInfoJSON: 	/3if/@imgId/info.json				= \Controllers\ImageController->info

; image manifest
GET		@manifest: 			/3if/@imgId/manifest 				= \Controllers\ImageController->manifest
GET		@manifestJSON: 		/3if/@imgId/manifest.json			= \Controllers\ImageController->manifest

; viewer
GET		@viewer: 			/viewer/@imgId						= \Controllers\ImageController->viewer